<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>
<body>
	<header class="header">
		<div class="header__container">
			<h1 class="header__logo">
				<a href="index.html" class="header__logo-link">SH</a>
			</h1>

			<div class="header__search" >
				<input type="text" class="header__input input" placeholder="Search something...">
				<button class="header__icon-holder icon-holder" type="button">
					<svg class='icon-holder__icon'>
						<use xlink:href="../final/img/icons/sprite.svg#loupe"></use>
					</svg>
				</button>
			</div>

			<div class="header__basket">
				<svg class=header__basket-icon>
						<use xlink:href="../final/img/icons/sprite.svg#basket"></use>
				</svg>
				<span class="header__basket-name">Basket(<span class="header__order-counter">0</span>)</span>
			</div>

			<nav class="header__navigation">
				<ul class="header__navigation-list">
					<li class="header__navigation-item"><a href="categoty-all.html" class="header__nav-link">Woman</a></li>
					<li class="header__navigation-item"><a href="categoty-all.html" class="header__nav-link">Men</a></li>
					<li class="header__navigation-item"><a href="categoty-all.html" class="header__nav-link">Kids</a></li>
					<li class="header__navigation-item"><a href="categoty-all.html" class="header__nav-link">Accessories</a></li>
					<li class="header__navigation-item"><a href="categoty-all.html" class="header__nav-link">Coming Soon</a></li>
				</ul>
			</nav>
	</div>

	</header>
	<section class="shop-products">
		<div class="shop-products__container ">

			<article class="section-description">
				<h2 class="section-description__h2 section-description__h2_size_l">Hazy Shade of spring</h2>
				<p class="section-description__about section-description__about_size_l">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</article>
				
			<button class="shop-products__news-button" type="button">check new arrivals</button>

			<div class="shop-products__clothes-offer">

				<a href="categoty-all.html" class="shop-products__category shop-products__category_bg_coats shop-products__category_size_m"></a>

				<a href="product-details.html" class="shop-products__categoty-with-text shop-products__categoty-with-text_bg_vans shop-products__categoty-with-text_size_s">
					<div class="shop-products__details">
						<h3 class="shop-products__h3">Elegant Shoes</h3>
						<p class="shop-products__detail-info">braided leather</p>
					</div>
				</a>

				<a href="categoty-all.html" class="shop-products__category shop-products__category_bg_dark-jacket shop-products__category_size_s"></a>

				<a href="product-details.html" class="shop-products__categoty-with-text shop-products__categoty-with-text_bg_yeezy shop-products__categoty-with-text_size_m">
					<div class="shop-products__details">
						<h3 class="shop-products__h3">Elegant Shoes</h3>
						<p class="shop-products__detail-info">braided leather</p>
					</div>
				</a>
				
				<a href="product-details.html" class="shop-products__categoty-with-text shop-products__categoty-with-text_bg_loafers shop-products__categoty-with-text_size_m">
					<div class="shop-products__details">
						<h3 class="shop-products__h3">Elegant Shoes</h3>
						<p class="shop-products__detail-info">braided leather</p>
					</div>
				</a>

				<a href="categoty-all.html" class="shop-products__category shop-products__category_bg_converse shop-products__category_size_s"></a>


				<a href="product-details.html" class="shop-products__categoty-with-text shop-products__categoty-with-text_bg_man shop-products__categoty-with-text_size_s">
					<div class="shop-products__details">
						<h3 class="shop-products__h3">Elegant Shoes</h3>
						<p class="shop-products__detail-info">braided leather</p>
					</div>
				</a>
				
				<a href="product-details.html" class="shop-products__categoty-with-text shop-products__categoty-with-text_bg_raincoat shop-products__categoty-with-text_size_m">
					<div class="shop-products__details">
						<h3 class="shop-products__h3">Elegant Shoes</h3>
						<p class="shop-products__detail-info">braided leather</p>
					</div>
				</a>

			</div>
		</div>
	</section>

	<section class="user-contact">
		<div class="container user-contact__container">

			<article class="section-description ">
				<h2 class="section-description__h2 section-description__h2_size_m">sign up to receive our updates</h2>
				<p class="section-description__about section-description__about_size_m">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus.</p>
			</article>
			
			<form class="email-form user-contact__form">
				<input type="text" class="email-form__input-email" placeholder="Your e-mail" required>
				<button class="add-button add-button_size_s" type="submit">add</button>
			</form>
		</div>
	</section>

	<section class="slider">
		<div class="slider__container">
			<div class="slider__arrows">
				<button class="slider__button slider__button_left"><i class="slider__arrow slider__arrow_left"></i></button>
				<button class="slider__button slider__button_right"><i class="slider__arrow slider__arrow_right"></i></button>
			</div>
			
			<div class="slider__slides">
			    <a href="categoty-all.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/coats.png" alt="coats" /></a>
			    <a href="product-details.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/converse.png" alt="converse" /></a>
			    <a href="categoty-all.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/dark-jacket.png" alt="dark-jacket" /></a>
			    <a href="product-details.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/loafers.png" alt="loafers" /></a>
			    <a href="categoty-all.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/man.png" alt="man" /></a>
			    <a href="product-details.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/raincoat.png" alt="raincoat" /></a>
			    <a href="categoty-all.html" class="slider__out-link"><img class="slider__slide-image" src="img/slider/vans.png" alt="vans" /></a>
			</div>
		</div>
	</section>

	<footer class="footer">
		
		<div class="footer__info-section">
			<article class="section-description footer__section-description">
					<h2 class="section-description__h2 section-description__h2_size_s">Collection</h2>
			</article>

			<ul class="all-section-links footer__info-section__all-section-links">
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Woman</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Men</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Kids</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Comming Soon</a>
				</li>
			</ul>
		</div>

		<div class="footer__info-section">
			<article class="section-description footer__section-description">
					<h2 class="section-description__h2 section-description__h2_size_s">site</h2>
			</article>

			<ul class="all-section-links footer__info-section__all-section-links">
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Terms of Service</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Privacy Policy</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Copyright Policy</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Press Kit</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Support</a>
				</li>
			</ul>
		</div>

		<div class="footer__info-section">
			<article class="section-description footer__section-description">
					<h2 class="section-description__h2 section-description__h2_size_s">shop</h2>
			</article>

			<ul class="all-section-links footer__info-section__all-section-links">
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">About us</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Shipping Metods</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Career</a>
				</li>
				<li class="all-section-links__item">
					<a href="#" class="all-section-links__link">Contact</a>
				</li>
			</ul>
		</div>

		<div class="footer__info-section">
			<article class="section-description footer__section-description">
					<h2 class="section-description__h2 section-description__h2_size_s">social</h2>
					<p class="section-description__about section-description__about_size_s">Shoper is made with love in Warsaw,<br>
					2014 © All rights reserved. El Passion</p>
			</article>
			<ul class="social-links footer__social-links">

				<li class="social-links__item">
					<a href="#" class="social-links__icon-holder icon-holder">
						<svg class="icon-holder__icon">
							<use xlink:href="../final/img/icons/sprite.svg#twitter"></use>
						</svg>
					</a>
				</li>
				<li class="social-links__item">
					<a href="#" class="social-links__icon-holder icon-holder">
						<svg class="icon-holder__icon">
							<use xlink:href="../final/img/icons/sprite.svg#facebook"></use>
						</svg>
					</a>
				</li>
				<li class="social-links__item">
					<a href="#" class="social-links__icon-holder icon-holder">
						<svg class="icon-holder__icon">
							<use xlink:href="../final/img/icons/sprite.svg#instagram"></use>
						</svg>
					</a>
				</li>

			</ul>
		</div>


	</footer>
	<script src="js/commonES5.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>